NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1zY3VscGluLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RMLxP68RZm2oqkhALDFKaYiHiokIv6FhGsYj1NpBn7

NEXT_PUBLIC_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://108aryanmaurya:jUEUNgWxUS7JjDLW@Threads.cmcngs6.mongodb.net/?retryWrites=true&w=majority


UPLOADTHING_SECRET=sk_live_f58cabaa5b5e67ad5fd32228fc050f4cff95ba446d278f67257449d9f233a64d
UPLOADTHING_APP_ID=2au3bk1v7r